<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="@drawable/select_song"
    android:orientation="vertical">
    <ImageButton
        android:id="@+id/image_album"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/album" />
    <TextView
        android:id="@+id/ten_album"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:textColor="#1c1e8b"
        android:text="Tên" />

    <TextView
        android:id="@+id/count_bh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Số bài" />
</LinearLayout>
